# letsdo-compat-addon

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push-build.yml
common/: build.gradle
common/src/main/java/dev/ninjdai/letsdocompat/: Compat.java  DoAddonExpectPlatform.java  RecipeJsonUtil.java  ThirstCompatHelper.java
common/src/main/java/dev/ninjdai/letsdocompat/mixin/: CookingPotRecipeAccessor.java  RecipeManagerMixin.java
common/src/main/resources/: letsdoaddoncompat.mixins.json  letsdocompat.mixins.json
common/src/main/resources/data/c/tags/items/salad_ingredients/: cabbage.json
fabric/: build.gradle
fabric/src/main/java/dev/ninjdai/letsdocompat/fabric/: CompatFabric.java  DoAddonExpectPlatformImpl.java
fabric/src/main/java/dev/ninjdai/letsdocompat/fabric/client/: CompatFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/ninjdai/letsdocompat/forge/: CompatForge.java  DoAddonExpectPlatformImpl.java
forge/src/main/java/dev/ninjdai/letsdocompat/forge/compat/: LSOCompat.java
forge/src/main/resources/: pack.mcmeta
utils/: thirst.py
