# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_displayname = [Let's Do Addon] Compat
mod_version = 2.2.2
maven_group = dev.ninjdai.letsdocompat
archives_name = letsdocompat
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.12

farm_and_charm_version = 1.0.6
farmers_delight_version = 1.20.1-1.2.7
farmers_delight_refab_version = 1.20.1-2.3.0

port_lib_version = 2.3.8+1.20.1
fabric_asm_version = v2.3
port_lib_modules = accessors,base,networking,tags,config,tool_actions,loot,lazy_registration,recipe_book_categories
# Temporary, will be removed after next F&C update
terraform_wood_api_version = 7.0.1

cloth_fabric_version=11.1.136
mod_menu_version=7.2.2
